<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="Tasc.css">
</head>

<body>
       <article>
           <header class="all">
               <h1 class="all config-t">Welcom To The Beach</h1>
        <span class="all block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita ullam.</span>
        <button class="all">Read More</button>
            </header>
        </article>

</body>
</html>
